<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WEB_HOA1ModelStoreContainer" CdmEntityContainer="WEB_HOA1Entities">
    <EntitySetMapping Name="ChiTietDonHangs">
      <EntityTypeMapping TypeName="WEB_HOA1Model.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="IDChiTietDonHang" ColumnName="IDChiTietDonHang" />
          <ScalarProperty Name="SoLuongHoa" ColumnName="SoLuongHoa" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TenNguoiDung" ColumnName="TenNguoiDung" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="IDHoa" ColumnName="IDHoa" />
          <ScalarProperty Name="IDDonHang" ColumnName="IDDonHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucSanPhams">
      <EntityTypeMapping TypeName="WEB_HOA1Model.DanhMucSanPham">
        <MappingFragment StoreEntitySet="DanhMucSanPham">
          <ScalarProperty Name="IdDanhMucSanPham" ColumnName="IdDanhMucSanPham" />
          <ScalarProperty Name="TenDanhMucSanPham" ColumnName="TenDanhMucSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="WEB_HOA1Model.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="IDDonHang" ColumnName="IDDonHang" />
          <ScalarProperty Name="IDGioHang" ColumnName="IDGioHang" />
          <ScalarProperty Name="IDNguoiDung" ColumnName="IDNguoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GioHangs">
      <EntityTypeMapping TypeName="WEB_HOA1Model.GioHang">
        <MappingFragment StoreEntitySet="GioHang">
          <ScalarProperty Name="IdGioHang" ColumnName="IdGioHang" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="NgayTaoGioHang" ColumnName="NgayTaoGioHang" />
          <ScalarProperty Name="IdSanPham" ColumnName="IdSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hoas">
      <EntityTypeMapping TypeName="WEB_HOA1Model.Hoa">
        <MappingFragment StoreEntitySet="Hoa">
          <ScalarProperty Name="IDHoa" ColumnName="IDHoa" />
          <ScalarProperty Name="TenHoa" ColumnName="TenHoa" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="IdDanhMucSanPham" ColumnName="IdDanhMucSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="WEB_HOA1Model.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="IDNguoiDung" ColumnName="IDNguoiDung" />
          <ScalarProperty Name="TenNguoiDung" ColumnName="TenNguoiDung" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>