<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WEB_HOA1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="IDChiTietDonHang" />
    </Key>
    <Property Name="IDChiTietDonHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuongHoa" Type="Int32" Nullable="false" />
    <Property Name="ThanhTien" Type="Int32" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TenNguoiDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IDHoa" Type="Int32" />
    <Property Name="IDDonHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ChiTietDo__IDDon__32E0915F" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="Hoa" Relationship="Self.FK__ChiTietDo__IDHoa__31EC6D26" FromRole="ChiTietDonHang" ToRole="Hoa" />
  </EntityType>
  <EntityType Name="DanhMucSanPham">
    <Key>
      <PropertyRef Name="IdDanhMucSanPham" />
    </Key>
    <Property Name="IdDanhMucSanPham" Type="Int32" Nullable="false" />
    <Property Name="TenDanhMucSanPham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Hoas" Relationship="Self.FK__Hoa__IdDanhMucSa__286302EC" FromRole="DanhMucSanPham" ToRole="Hoa" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="IDDonHang" />
    </Key>
    <Property Name="IDDonHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDGioHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDNguoiDung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDo__IDDon__32E0915F" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK__DonHang__IDGioHa__2E1BDC42" FromRole="DonHang" ToRole="GioHang" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__DonHang__IDNguoi__2F10007B" FromRole="DonHang" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="IdGioHang" />
    </Key>
    <Property Name="IdGioHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="NgayTaoGioHang" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdSanPham" Type="Int32" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__IDGioHa__2E1BDC42" FromRole="GioHang" ToRole="DonHang" />
    <NavigationProperty Name="Hoa" Relationship="Self.FK__GioHang__IdSanPh__2B3F6F97" FromRole="GioHang" ToRole="Hoa" />
  </EntityType>
  <EntityType Name="Hoa">
    <Key>
      <PropertyRef Name="IDHoa" />
    </Key>
    <Property Name="IDHoa" Type="Int32" Nullable="false" />
    <Property Name="TenHoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaTien" Type="Int32" Nullable="false" />
    <Property Name="IdDanhMucSanPham" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDo__IDHoa__31EC6D26" FromRole="Hoa" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="DanhMucSanPham" Relationship="Self.FK__Hoa__IdDanhMucSa__286302EC" FromRole="Hoa" ToRole="DanhMucSanPham" />
    <NavigationProperty Name="GioHangs" Relationship="Self.FK__GioHang__IdSanPh__2B3F6F97" FromRole="Hoa" ToRole="GioHang" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="IDNguoiDung" />
    </Key>
    <Property Name="IDNguoiDung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNguoiDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DienThoai" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__IDNguoi__2F10007B" FromRole="NguoiDung" ToRole="DonHang" />
  </EntityType>
  <Association Name="FK__ChiTietDo__IDDon__32E0915F">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="IDDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="IDDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__IDHoa__31EC6D26">
    <End Role="Hoa" Type="Self.Hoa" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hoa">
        <PropertyRef Name="IDHoa" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="IDHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hoa__IdDanhMucSa__286302EC">
    <End Role="DanhMucSanPham" Type="Self.DanhMucSanPham" Multiplicity="0..1" />
    <End Role="Hoa" Type="Self.Hoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSanPham">
        <PropertyRef Name="IdDanhMucSanPham" />
      </Principal>
      <Dependent Role="Hoa">
        <PropertyRef Name="IdDanhMucSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__IDGioHa__2E1BDC42">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="IdGioHang" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="IDGioHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__IDNguoi__2F10007B">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="IDNguoiDung" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="IDNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__IdSanPh__2B3F6F97">
    <End Role="Hoa" Type="Self.Hoa" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hoa">
        <PropertyRef Name="IDHoa" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="IdSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WEB_HOA1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="DanhMucSanPhams" EntityType="Self.DanhMucSanPham" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="GioHangs" EntityType="Self.GioHang" />
    <EntitySet Name="Hoas" EntityType="Self.Hoa" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <AssociationSet Name="FK__ChiTietDo__IDDon__32E0915F" Association="Self.FK__ChiTietDo__IDDon__32E0915F">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__IDHoa__31EC6D26" Association="Self.FK__ChiTietDo__IDHoa__31EC6D26">
      <End Role="Hoa" EntitySet="Hoas" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__Hoa__IdDanhMucSa__286302EC" Association="Self.FK__Hoa__IdDanhMucSa__286302EC">
      <End Role="DanhMucSanPham" EntitySet="DanhMucSanPhams" />
      <End Role="Hoa" EntitySet="Hoas" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__IDGioHa__2E1BDC42" Association="Self.FK__DonHang__IDGioHa__2E1BDC42">
      <End Role="GioHang" EntitySet="GioHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__IDNguoi__2F10007B" Association="Self.FK__DonHang__IDNguoi__2F10007B">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__IdSanPh__2B3F6F97" Association="Self.FK__GioHang__IdSanPh__2B3F6F97">
      <End Role="Hoa" EntitySet="Hoas" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
  </EntityContainer>
</Schema>