<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e72af28ae344a468785007eabdfe77e" Name="Diagram1">
        <EntityTypeShape EntityType="WEB_HOA1Model.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_HOA1Model.DanhMucSanPham" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_HOA1Model.DonHang" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_HOA1Model.GioHang" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_HOA1Model.Hoa" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_HOA1Model.NguoiDung" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="WEB_HOA1Model.FK__ChiTietDo__IDDon__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_HOA1Model.FK__ChiTietDo__IDHoa__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_HOA1Model.FK__Hoa__IdDanhMucSa__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_HOA1Model.FK__DonHang__IDGioHa__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_HOA1Model.FK__DonHang__IDNguoi__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_HOA1Model.FK__GioHang__IdSanPh__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>